#db connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.18.131:3306/boz_sso?characterEncoding=utf-8
jdbc.username=boz
jdbc.password=boz


#redis connection
redis.single.host=192.168.18.131
redis.single.port=6379

#user session set
SSO_SESSION_EXPIRE=300