#db connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.73.210:3306/bozw?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/bozw?characterEncoding=utf-8
jdbc.username=boz
jdbc.password=123123


#redis connection
redis.single.host=139.196.73.210
#redis.single.host=localhost
redis.single.port=6379
redis.single.timeout=0
redis.single.password=redis_boz
redis.cluster.host=139.196.73.210
redis.cluster.port1=7001
redis.cluster.port2=7002
redis.cluster.port3=7003
redis.cluster.port4=7004
redis.cluster.port5=7005
redis.cluster.port6=7006

#session timeout
SSO_SESSION_EXPIRE=300